SUPABASE_URL=https://cmpcsuhfubrvrgvotzod.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtcGNzdWhmdWJydnJndm90em9kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTIzMDAyNywiZXhwIjoyMDc0ODA2MDI3fQ.fPx5sIapt5awojrXq9ZkiB0kWI7Gx9olB9XUa57Vd6c
TIINGO_TOKEN=905de3f28ccd38b0387ec56f9c99671e98609f7d